# dressup

./: Character.cs  ChooseCharForm.Designer.cs  ChooseCharForm.cs  ClothingItemManagement.cs  ControlButtons.cs  CustomScrollbar.cs  DressingAvalonForm.Designer.cs  DressingAvalonForm.cs  DressingInerysForm.Designer.cs  DressingInerysForm.cs  DressingLorainaForm.Designer.cs  DressingLorainaForm.cs  DressingTygistaeForm.Designer.cs  DressingTygistaeForm.cs  EasyModeConfirmationForm.Designer.cs  EasyModeConfirmationForm.cs  Fader.cs  Form1.Designer.cs  Form1.cs  HardModeConfirmationForm.Designer.cs  HardModeConfirmationForm.cs  ImageFinder.cs  InfoCharForm.Designer.cs  InfoCharForm.cs  InfoCharLogic.cs  LayoutManager.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingLogic.cs  PanelRenderingHelper.cs  PanelVisibilityManager.cs  PlayBtnsAni.cs  Program.cs  Rounder.cs  Shrinker.cs  starup.csproj
Resources/: CharacterDescriptions.xml
starup/: Character.cs  ChooseCharForm.Designer.cs  ChooseCharForm.cs  ControlButtons.cs  EasyModeConfirmationForm.Designer.cs  EasyModeConfirmationForm.cs  Fader.cs  Form1.Designer.cs  Form1.cs  InfoCharForm.Designer.cs  InfoCharForm.cs  InfoCharLogic.cs  LayoutManager.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingLogic.cs  PlayBtnsAni.cs  Program.cs  Shrinker.cs  starup.sln
starup/Properties/: Resources.Designer.cs  Resources.resx
starup/Resources/: CharacterDescriptions.xml
